{
  "name": "labs-barbarians",
  "version": "1.0.0",
  "description": "## Members - s347610 KALFF HENRY - s347369 LÄMSÄ VILHO - s347514 ODQVIST CARL - S347636 STATTIN ALICE - s347367 VIKSTRÖM RASMUS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polito-WA1-2025-exam/labs-barbarians.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/polito-WA1-2025-exam/labs-barbarians/issues"
  },
  "homepage": "https://github.com/polito-WA1-2025-exam/labs-barbarians#readme"
}
